<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".TodoFragment"
    android:clickable="false"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_light"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:paddingLeft="@dimen/fragment_todo_listview_padding_left"
        android:paddingTop="@dimen/fragment_todo_listview_padding_top"
        android:paddingRight="@dimen/fragment_todo_listview_padding_right"
        android:paddingBottom="@dimen/fragment_todo_listview_padding_bottom"
        android:dividerHeight="@dimen/todo_item_divider"
        android:divider="@color/background_color_light">
    </ListView>
</RelativeLayout>
