<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:simpleTodo="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/fragment_todo_list_padding_horizontal"
                android:paddingTop="@dimen/fragment_todo_list_padding_top"
                android:paddingRight="@dimen/fragment_todo_list_padding_horizontal"
                android:paddingBottom="@dimen/fragment_todo_list_padding_bottom"
                tools:context=".TodoFragment"
                android:clickable="false"
                android:background="@color/background_color_light">

    <com.example.thetodoapp.view.TodoItemLayout
        android:id="@+id/new_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        simpleTodo:editable="true"
        simpleTodo:expanded="false" >
    </com.example.thetodoapp.view.TodoItemLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/new_todo"
        android:layout_margin="0dp"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:paddingLeft="0dp"
        android:paddingTop="@dimen/fragment_todo_list_padding_top"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:dividerHeight="@dimen/todo_item_divider"
        android:divider="@android:color/transparent" >

    </ListView>
</RelativeLayout>
