<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/toolbar_icon_edit"
        android:src="@drawable/ic_action_edit"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/toolbar_icon_delete"
        android:src="@drawable/ic_action_discard"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/toolbar_alarm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/toolbar_alarm_text"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/toolbar_alarm_text_padding_right"
            android:textSize="@dimen/text_small"
            android:padding="0dp" />

        <ImageButton
            android:id="@+id/toolbar_icon_edit_alarm"
            android:src="@drawable/ic_action_add_alarm"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</merge>